
# Derby settings
db.userName=admin
db.password=admin
db.derbyDbPath=C:/Users/Vipul/Desktop/Db/db-derby-10.9.1.0-bin/bin/MyDbTest
db.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
db.schemaName=APP

#Buffer settings

#Should atleast be, big enough to hold the longest row. Should be tweaked to improve performance.
dump.buffer.size=200000
dump.buffer.dumpPath=C:/test/test.sql