
# Derby settings
db.userName=admin
db.password=admin
db.derbyDbPath=D:\\stack\\Db\\db-derby-10.9.1.0-bin\\bin\\MyDbTest
db.driverClassName=org.apache.derby.jdbc.EmbeddedDriver

#Buffer settings
dump.buffer.size=200000
dump.buffer.dumpPath=D:\\test.txt