db.derby.username=admin
db.derby.password=admin
db.derby.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
exporter.queue.size=2000
exporter.dump.filePath=C:\\test\\test.txt
exporter.derbyDB.filePath=C:\\Users\\Vipul\\Desktop\\Db\\db-derby-10.9.1.0-bin\\bin\\MyDbTest